src/Views/ShellView.xaml

<UserControl x:Class="IsoCreatorTool.Views.ShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IsoCreatorTool.Views"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="700"
             MinHeight="60" MinWidth="700"
             MaxHeight="60"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <StackPanel Orientation="Vertical">
        <materialDesign:Card Margin="5" Padding="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="42"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="90"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Disc name:" VerticalAlignment="Center" Grid.Column="0"/>
                    <TextBox x:Name="DiscName" Grid.Column="1" VerticalAlignment="Center" Margin="5 0 5 0" IsReadOnly="{Binding Working}"/>
                    <TextBlock Text="Folder:" Grid.Column="2" VerticalAlignment="Center"/>
                    <TextBox x:Name="Folder" Grid.Column="3" VerticalAlignment="Center" Margin="5 0 5 0" IsReadOnly="{Binding Working}"/>
                    <Button x:Name="Choose" Content="choose" Grid.Column="4"/>
                    <Button x:Name="Process" Content="process" Grid.Column="5" Margin="5 0 0 0"/>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </StackPanel>
</UserControl>
